# dotnet-sports-api

./: README.md  Sports.Api.sln
.github/workflows/: main_dotnetsports.yml
Sports.Api.Model/: CacheCategory.cs  DateTimeHelper.cs  LeagueType.cs  Sport.cs  SportCompetitor.cs  SportLeague.cs  SportLeagueEvent.cs  SportLeagueSeason.cs  SportLeagueSeasonType.cs  SportLeagueWeek.cs  SportMatch.cs  SportType.cs
Sports.Api.Model/Espn/: EspnApiCompetitionType.cs  EspnApiLogo.cs  EspnApiUrl.cs  EspnBroadcast.cs  EspnEvent.cs  (+30 more)
Sports.Api.Service/: CacheService.cs  GetSportLeagueService.cs  GetSportService.cs  MemoryCacheService.cs  Sports.Api.Service.csproj
Sports.Api.Service.Interface/: ICacheService.cs  IGetSportLeagueService.cs  IGetSportService.cs  IMemoryCacheService.cs  Sports.Api.Service.Interface.csproj
Sports.Api.Service.Interface/Espn/: IEspnApiService.cs  IEspnCacheItemService.cs  IEspnCompetitionService.cs  IEspnCompetitorsService.cs  IEspnEventService.cs  IEspnLeagueService.cs  IEspnSportService.cs  IEspnTeamService.cs  IEspnWeekEventService.cs  IEspnWeekService.cs
Sports.Api.Service/Espn/: EspnApiService.cs  EspnCacheItemService.cs  EspnCompetitionService.cs  EspnCompetitorsService.cs  EspnEventService.cs  EspnLeagueService.cs  EspnSportService.cs  EspnTeamService.cs  EspnValidator.cs  EspnWeekEventService.cs  EspnWeekService.cs
Sports.Api.Web/: Dockerfile  Program.cs  Sports.Api.Web.csproj  appsettings.Development.json  appsettings.json
Sports.Api.Web/Config/: CorsConfig.cs
Sports.Api.Web/Endpoints/: GetLeagueSeasonEndpoint.cs  GetLeagueWeekEndpoint.cs  GetLeagueWeekEvents.cs  GetSportEndpoint.cs  GetSportLeaguesEndpoint.cs
Sports.Api.Web/Properties/: launchSettings.json
Sports.Api.Web/Request/: GetLeagueWeekEventsRequest.cs  GetSportLeagueRequest.cs  GetSportLeagueWeekRequest.cs  GetSportLeaguesRequest.cs  GetSportRequest.cs
Sports.Api.Web/Response/: GetSportLeaguesResponse.cs
(+7 files in other folders)
