<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastHashes" Version="3.5.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sports.Api.Model\Sports.Api.Model.csproj" />
    <ProjectReference Include="..\Sports.Api.Service.Interface\Sports.Api.Service.Interface.csproj" />
  </ItemGroup>

</Project>
